<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title id="title">Bizkonect beta</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Pomo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="mega-wrapper"> 
      <div class="container-fluid wrapper">
        <header>
          <image class="logo" src="./images/logo/bzk-logo-white.svg" height="64px"></image>
        </header>
        <div class="hero-image">
          <div class="row">
            <div class="col-12">
              <h4 class="hero-text">STANDOUT FROM COMPETITORS, GENERATE LEADS & REFERRALS,<br>AND CLOSE DEALS</h4>
            </div>
            <div class="col-sm-6 left-col">
              <ul>
                <li>Send 1-to-1 videos that build trust</li>
                <li>Gather analytics that help you sell smarter</li>
                <li>Integrate with Connectwise, Gmail, and your favorite CRMs</li>
                <li>Use Predictive Analytics  to determine the right customer to target</li>
                <li>Improve sales & marketing performance with 1-to-1 & Group coaching</li>
                <li>Integrate with Connectwise, Gmail, and your favorite CRMs</li>
              </ul>
            </div>
            <div class="col-sm-6" id="email-container">
              <h4 class="question">Want to be our beta-user?</h4>
              <div class="form-holder">
                <form class="form-inline">
                  <input class="form-control" id="email-capture" size="26" type="email" aria-describedby="emailHelp" placeholder="Enter your email">
                  <button class="btn btn-danger" type="submit">Request FREE Early Access</button>
                </form>
              </div>
            </div>
            <div class="col-12"><small class="form-text" id="emailHelp">*Access to the Closed Beta is by Invitation only. Request accepted until the 30th of August 2017.</small></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>