body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: url("../images/macbook.jpg") no-repeat;
  background-size: cover;
  height: 100vh; }

.mega-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.wrapper {
  max-width: 1024px;
  margin: 0;
  padding: 16px;
  background: rgba(0, 0, 0, 0.64);
  border-radius: 8px; }

.page-title {
  color: white; }

.hero-image {
  color: rgba(255, 255, 255, 0.87); }

#email-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

#emailHelp {
  color: white; }

.jumbotron {
  background: rgba(0, 0, 0, 0.22);
  color: white; }

.logo {
  margin-bottom: 32px; }

.left-col {
  border-right: 1px solid rgba(255, 255, 255, 0.54); }

.form-holder form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.question {
  margin-bottom: 32px; }

.hero-text {
  padding-left: 20px; }
